section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 30px;
    height: fit-content;
}
section div:first-child div:first-child img {
    width: 80%;
}
section div:first-child div:last-child {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}
section div:first-child div:last-child img {
    width: 100%;
}
section div:first-child div:last-child img:hover {
    opacity: 0.5;
}
section img {
    border-radius: 8px;
    cursor: pointer;
}
.relative {
    position: relative;
}
.next ,
.previous {
    background-color: var(--white);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    display: none;
}
.previous {
    left: 0%;
    margin-left: 20px;
}
.next {
    right: 0%;
    margin-right: 20px;
}
.next img,
.previous img {
    width: 10px !important;
}
section div:last-child {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 500px;
}
section div:last-child span:first-child {
    color: var(--orange);
    font-weight: bold;
    margin-bottom: 10px;
}
section div:last-child h2 {
    font-size: 2.5rem;
}
section div:last-child p {
    color: var(--dark-grayish-blue);
    margin: 20px 0;
    letter-spacing: 0.05rem;
    line-height: 1rem;
    line-height: 1.5rem;
}
section div:last-child strong {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}
section div:last-child strong::after {
    content: "50%";
    background-color: var(--pale-orange);
    color: var(--orange);
    border-radius: 5px;
    font-size: 0.8rem;
    padding: 3px;
    margin-left: 10px;
}
del {
    color: var(--dark-grayish-blue);
    font-weight: bold;
    font-size: 0.8rem;
    margin-top: 10px;
}
.last {
    display: grid;
    grid-template-columns: 35% 60%;
    padding: 0;
    gap: 5%;
    margin-top: 10px;
}
.last > button {
    border-radius: 8px;
}
.last div {
    display: flex;
    background-color: hsl(220deg 14% 75% / 21%);
    border-radius: 8px;
    padding: 10px;
}
.last div button {
    width: 25%;
    font-size: 1.3rem;
    color: var(--orange);
    font-weight: bold;
    text-align: center;
    background-color: transparent;
}
.last div span {
    color: var(--very-dark-blue);
    font-weight: bold;
    font-size: 1.1rem;
    width: 50%;
    text-align: center;
}
.add-to-cart {
    font-weight: bold;
    box-shadow: 0 5px 20px 2px hsl(26deg 100% 55% / 42%);
}
.add-to-cart img {
    margin-right: 10px;
}
.add-to-cart:hover {
    opacity: 0.7;
}
#minus {
    background-image: url("../images/icon-minus.svg");
}
#plus {
    background-image: url("../images/icon-plus.svg");
}
#minus, #plus {
    background-repeat: no-repeat;
    background-position: center;
}

/* Mobile */
@media (max-width: 768px) {
    section {
        grid-template-columns: 1fr;
        padding: 0;
    }
    section div:first-child div:first-child img {
        width: 100%;
        border-radius: 0;
    }
    section div:first-child div:last-child {
        display: none;
    }
    section div:last-child {
        padding: 5vw;
        max-width: 100%;
    }
    section div:last-child h2 {
        font-size: 1.7rem;
    }
    .last {
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 45px 45px;
    }
    .next,
    .previous {
        display: flex;
    }
    .strong-del {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .strong-del del {
        margin-top: 0;
    }
    #gallery {
        pointer-events: none;
    }
}